MONGO_URI=mongodb+srv://dordrian-clean:123naul123@cluster0.9tvtu.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-5sxttu-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
      